<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NYC Quiz Arcade</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="home-bg text-light text-center">
  <div class="background"></div>

  <!-- Navbar -->
  <nav class="navbar px-4 d-flex justify-content-between">
    <!-- Sign Up -->
    <div class="dropdown">
      <button class="btn btn-warning dropdown-toggle" type="button" data-bs-toggle="dropdown">
        Sign Up
      </button>
      <div class="dropdown-menu p-4 bg-dark text-light">
        <form id="signup-form">
          <div class="mb-3">
            <label for="signupUsername" class="form-label">Username</label>
            <input type="text" class="form-control" id="signupUsername" placeholder="Your Username" />
          </div>
          <div class="mb-3">
            <label for="signupPassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="signupPassword" placeholder="••••••••" />
          </div>
          <button type="submit" class="btn btn-warning">Register</button>
        </form>
      </div>
    </div>

    <!-- Login -->
    <div class="dropdown">
      <button class="btn btn-info dropdown-toggle" type="button" data-bs-toggle="dropdown">
        Login
      </button>
      <div class="dropdown-menu p-3 bg-dark text-light">
        <form id="loginForm">
          <div class="mb-2">
            <input type="text" id="loginUsername" class="form-control" placeholder="Username" required />
          </div>
          <div class="mb-2">
            <input type="password" id="loginPassword" class="form-control" placeholder="Password" required />
          </div>
          <button type="submit" class="btn btn-info">Login</button>
        </form>
      </div>
    </div>

    <label id="ny">NYC Arcade Game</label>

    <div class="form-check form-switch">
      <input class="form-check-input" type="checkbox" role="switch" id="toggleButton" />
      <label class="form-check-label" for="toggleButton" id="toggleButtonLabel">Dark Mode</label>
    </div>
  </nav>

  <div class="container text-center content">
    <div class="mt-5 pt-5">
      <button class="btn btn-primary fs-4 px-5 py-3" onclick="startGame()">Start Quiz</button>

    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <script src="questions.js"></script>

  <script>
    document.getElementById('signup-form').addEventListener('submit', async function (e) {
      e.preventDefault();
      const username = document.getElementById('signupUsername').value.trim();
      const password = document.getElementById('signupPassword').value.trim();

      if (!username || !password) {
        alert('Please fill out both fields!');
        return;
      }

      try {
        const res = await fetch('/users/signup', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, password })
        });

        const data = await res.json();

        if (res.ok) {
          localStorage.setItem("userId", data.userId);
          localStorage.setItem("username", username);
          alert(`Thanks for signing up, ${username}!`);
          this.reset();
        } else {
          alert(data.message || 'Signup failed');
        }
      } catch (err) {
        console.error(err);
        alert('Server error during signup');
      }
    });

    document.getElementById("loginForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const username = document.getElementById("loginUsername").value;
      const password = document.getElementById("loginPassword").value;

      const res = await fetch("/users/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password })
      });

      const data = await res.json();

      if (res.ok) {
        localStorage.setItem("userId", data.userId);
        localStorage.setItem("username", username);
        window.location.href = "/profile.html";
      } else {
        alert(data.message || "Login failed. Check your username or password.");
      }
    });

    function startGame() {
      window.location.href = 'questions.html';
    }

    document.addEventListener("DOMContentLoaded", () => {
      const toggle = document.getElementById("toggleButton");
      const label = document.getElementById("toggleButtonLabel");

      const savedMode = localStorage.getItem("mode");
      if (savedMode === "dark") {
        document.body.classList.add("dark-mode");
        toggle.checked = true;
        label.textContent = "Light Mode";
      } else {
        label.textContent = "Dark Mode";
      }

      toggle.addEventListener("change", () => {
        const isDark = toggle.checked;
        document.body.classList.toggle("dark-mode", isDark);
        localStorage.setItem("mode", isDark ? "dark" : "light");
        label.textContent = isDark ? "Light Mode" : "Dark Mode";
      });
    });
  </script>
</body>
</html>
