<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Leaderboard</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="navbar p-3 d-flex gap-3">
  <a href="index.html" class="btn btn-warning">Home</a>
  <a href="profile.html" class="btn btn-warning">Profile</a>
</div>

<div class="content">
  <h2>Save Your Score</h2>
  <input type="text" id="inputUsername" placeholder="Enter username" />
  <input type="number" id="inputScore" placeholder="Enter score" />
  <button id="saveScoreBtn">Save</button>
  <p id="saveMsg"></p>

  <h2>Top 10 Leaderboard</h2>
  <ul id="leaderboardList"></ul>
  <p id="userRank"></p>
</div>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    const userId = localStorage.getItem("userId");
    const username = localStorage.getItem("username");

    const saveBtn = document.getElementById("saveScoreBtn");
    const inputUsername = document.getElementById("inputUsername");
    const inputScore = document.getElementById("inputScore");
    const saveMsg = document.getElementById("saveMsg");

    saveBtn.addEventListener("click", async () => {
      const uname = inputUsername.value.trim();
      const score = parseInt(inputScore.value.trim());

      if (!uname || isNaN(score)) {
        saveMsg.textContent = "Please enter a valid username and score.";
        return;
      }

      const resId = await fetch(`/users/id/${uname}`);
      if (!resId.ok) {
        saveMsg.textContent = "User not found.";
        return;
      }
      const { id: uid } = await resId.json();

      const resSave = await fetch('/api/scores', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ user_id: uid, score })
      });

      if (resSave.ok) {
        saveMsg.textContent = "Score saved successfully!";
        inputScore.value = "";
        fetchLeaderboard(); // refresh leaderboard
      } else {
        saveMsg.textContent = "Failed to save score.";
      }
    });

    async function fetchLeaderboard() {
      const res = await fetch(`/api/leaderboard?limit=10`);
      const data = await res.json();

      const list = document.getElementById("leaderboardList");
      list.innerHTML = "";
      data.leaderboard.forEach((entry, index) => {
        const li = document.createElement("li");
        li.textContent = `#${index + 1} ${entry.username} - Score: ${entry.score}`;
        list.appendChild(li);
      });

      if (userId) {
        const userRes = await fetch(`/api/rank/${userId}`);
        const userData = await userRes.json();
        document.getElementById("userRank").textContent =
          `Your Rank: #${userData.rank} | Highest Score: ${userData.score}`;
      }
    }

    fetchLeaderboard();
  });
</script>
</body>
</html>





