body, html {
  height: 100%;
  margin: 0;
  font-family: 'Press Start 2P', cursive; /* Retro arcade font */
  color: rgb(0, 0, 0);
  overflow: hidden; /* Prevents scrollbars on background animation */
}

.background {
  background-image: url('city-bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  animation: scroll 30s linear infinite; /* Smooth infinite scroll effect */
}

/* Keyframes for background scroll animation */
@keyframes scroll {
  0% { background-position: 0% 0%; }
  100% { background-position: 100% 0%; }
}

/* Centered Content on Homepage */
.content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
  text-shadow: 2px 2px 4px #000000;
}

/* Main Title Styling  */
h1 {
  font-size: 2.5rem;
  color: #ff66cc; /* pink */
}

/* Subtitle/Text Below Title  */
.lead {
  color: #0d0f87; /* light purple-blue */
  font-size: 1.1rem;
  margin-bottom: 30px;
}

/* Start Quiz Button */
.btn-primary {
  background-color: #8b5cf6; /* purple */
  border: none;
}

.btn-primary:hover {
  background-color: #a855f7; /* Slightly lighter on hover */
}


/* Buttons like Sign Up, Try Again are bold  */
.btn-warning {
  font-weight: bold;
  background-color: #8b5cf6;
  border-color: black;
}

/* Added this bc it would'nt let me type in the sign up sheet */
.dropdown-menu {
  z-index: 9999 !important;
  background-color: black;
}


/* Leaderboard Stuff */

.L{
  display: flex;
  margin: center;
  justify-content: center;
  align-items: center;
}

.col-sm{
  border: 5px solid #6040d4; /* Black border */
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
  padding: 10px;          /* Optional: Adds space inside the box */
  margin-bottom: 10px;     /* Optional: Adds spacing between rows */
    width: 75%; /* fixed width for each box */
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.row1 {
  display: flex;
  flex-direction: column;
  align-items: center; /* center all boxes horizontally */
  gap: 10px; /* space between boxes */
  flex-wrap: wrap; /* wrap on small screens */
}

body{
    height: 100vh; /* full viewport height */
    margin: 0;
    background: radial-gradient(circle, #6040d4, #e64acf);
    font-family: sans-serif; /* optional for cleaner look */
    display:flex;
    flex-direction: column;
    background-size: 600% 600%;
    animation: gradientShift 10s ease infinite;
  }
  
  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

.Leaderboard{
  display: flex;
  justify-content: center;
}

.mt-4 {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

.wrapper {
  text-align: center;
  margin-top: 20px;
}

 /* Gradient background and  white font for Questions and Results pages */
body.questions-page,
body.results-page {
  background: radial-gradient(circle, #6040d4, #e64acf);
  color: white;
  font-family: 'Press Start 2P', cursive;
  background-size: 600% 600%;
  animation: gradientShift 10s ease infinite;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* makes sure the button show green or red even when the style is changed */
.correct {
  background-color: #4CAF50 !important; /* green */
  color: white !important;
}

.wrong {
  background-color: #f44336 !important; /* red */
  color: white !important;
}

/* Style for quiz option buttons */
#options .btn {
  color: white !important;           /* Make the text white */
  border-color: white !important;    /* Make the border white */
  font-family: 'Press Start 2P', cursive; /* Keep retro style */
}


.dark-mode-toggle {
  margin-right: 10px;
  padding: 8px 12px;
  border-radius: 8px;
  background-color: #121212;
  color: #f1f1f1;
  cursor: pointer;
}

.popup-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #198754; /* Bootstrap success green */
  color: white;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  z-index: 1000;
  display: none;
  font-weight: bold;
  font-size: 1.2rem;
  font-family: cursive;
}

#leaderboardContainer .col-sm {
  width: 300px;
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}

body.dark-mode {
  height: 100vh; /* full viewport height */
  margin: 0;
  background: radial-gradient(circle, #0d003e, #3f0036);
  font-family: sans-serif; /* optional for cleaner look */
  display:flex;
  flex-direction: column;
  background-size: 600% 600%;
  animation: gradientShift 10s ease infinite;
}
body.dark-mode .col-sm {
  background-color: #1e1e1e;
  color: #f1f1f1;
  border-color: #444;
}

body.dark-mode .Leaderboard h1,
body.dark-mode h3,
body.dark-mode .lead,
body.dark-mode label {
  color: #f1f1f1 !important;
}

#ny{
  font-family: 'Press Start 2P', cursive;
  font-size: 40px;
  color: rgb(0, 0, 0);
}

#toggleButtonLabel, 
.dropdown-toggle,
.btn-warning,
.form-label,
.arcade-font,
.dropdown-item{
  font-family: 'Press Start 2P', cursive;
  color: black;
  font-size: 20px;
  
}

.form-check-label{
  color: #000000;
}
body.dark-mode {
  color: #f1f1f1;
}

body.dark-mode .form-check-label,
body.dark-mode #toggleButtonLabel,
body.dark-mode .dropdown-toggle,
body.dark-mode .btn-warning,
body.dark-mode .arcade-font{
  color: #ffffff !important;
}
body.dark-mode .form-label{
  color: white;

}
body.dark-mode .form-control {
  background-color: #2c2c2c;
  color: #ffffff;
  border-color: #555;
}

body.dark-mode .form-control::placeholder {
  color: #bbbbbb;
}



body.dark-mode .dropdown-item{
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

.dropdown-item{
  background-color: black;
  color: white;
}

.Leaderboard, .L, .popup-message {
  font-family: 'Press Start 2P', cursive;
}

#leaderboardContainer {
  font-family: 'Press Start 2P', cursive;
}

#timer{
  display: flex;
  justify-content: flex-end;
  padding-right: 25px;
}

#end{
  display: flex;
  justify-content: center;
  width: 150px;
 
}

.endbttn{
  display: flex;
  justify-content: flex-end;
 
}

body {
  background-color: #c44bc2;
  color: #000000; /* black text for readability */
  font-family: Arial, sans-serif;
}

h2, h3, li, input, button {
  color: #000000 !important;
  text-shadow: none !important;
}

input, button {
  border: 2px solid #000;
  padding: 5px 10px;
  border-radius: 4px;
}

#saveScoreBtn {
  background-color: #ffc107;
  font-weight: bold;
}
