<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profile</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <div class="navbar p-3 d-flex gap-2">
  <a href="index.html" class="btn btn-warning">Home</a>
  <a href="#" id="logoutBtn" class="btn btn-danger">Logout</a>
</div>
  <div class="content">
    <h2 id="welcomeUser">Welcome!</h2>
    <h3 id="hist">Your Score History</h3>
    <ul id="scoreHistory"></ul>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", async () => {
      const username = localStorage.getItem("username");
      const userId = localStorage.getItem("userId");

      if (!userId || !username) {
        window.location.href = "/index.html";
        return;
      }

      document.getElementById("welcomeUser").textContent = `Welcome, ${username}!`;

      const res = await fetch(`/api/scores/${userId}`);
      const scores = await res.json();

      const list = document.getElementById("scoreHistory");
      if (scores.length === 0) {
        list.innerHTML = "<li>No scores found.</li>";
      } else {
        scores.forEach(score => {
          const li = document.createElement("li");
          li.textContent = `Score: ${score.score} on ${new Date(score.timestamp).toLocaleString()}`;
          list.appendChild(li);
        });
      }

      document.getElementById("logoutBtn").addEventListener("click", () => {
        localStorage.removeItem("userId");
        localStorage.removeItem("username");
        window.location.href = "/index.html";
      });
    });
  </script>
</body>
</html>

