<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NYC Quiz - Questions</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="questions-page">
  <div class="form-check form-switch mt-2 ms-2">
    <input class="form-check-input" type="checkbox" role="switch" id="toggleButton">
    <label class="form-check-label" for="toggleButton" id="toggleButtonLabel">Dark Mode</label>
  </div>

  <div class="container mt-5 text-center" id="setupContainer">
    <h2 class="arcade-font mb-4">Customize Your Quiz</h2>
    <div class="mb-3">
      <label for="numQuestions" class="form-label">Number of Questions:</label>
      <select id="numQuestions" class="form-select w-50 mx-auto">
        <option value="5">5</option>
        <option value="10" selected>10</option>
        <option value="15">15</option>
        <option value="20">20</option>
      </select>
    </div>

    <div class="mb-3">
      <label for="category" class="form-label">Select Category:</label>
      <select id="category" class="form-select w-50 mx-auto">
        <option value="9">General Knowledge</option>
        <option value="18" selected>Science: Computers</option>
        <option value="23">History</option>
        <option value="21">Sports</option>
        <option value="27">Animals</option>
      </select>
    </div>

    <button class="btn btn-warning" id="startBtn">Start Quiz</button>
  </div>

  <div class="container mt-5" id="quiz-container" style="display:none;">
    <h4 id="timer" class="text-warning my-3">Time: 15</h4>
    <h2 id="question" class="mb-4 arcade-font text-center"></h2>
    <div id="options" class="btn-group-vertical w-100 text-center"></div>
    <br>
    <div class="endbttn text-center mt-3">
      <button class="btn btn-warning me-2" id="end" onclick="tryAgain()">Quit Game</button>
    </div>
  </div>

  <script>
    function tryAgain() {
      window.location.href = "index.html";
    }

    document.addEventListener("DOMContentLoaded", () => {
      const toggle = document.getElementById("toggleButton");
      const label = document.getElementById("toggleButtonLabel");
      const savedMode = localStorage.getItem("mode");

      if (savedMode === "dark") {
        document.body.classList.add("dark-mode");
        toggle.checked = true;
        label.textContent = "Light Mode";
      } else {
        label.textContent = "Dark Mode";
      }

      toggle.addEventListener("change", () => {
        const isDark = toggle.checked;
        document.body.classList.toggle("dark-mode", isDark);
        localStorage.setItem("mode", isDark ? "dark" : "light");
        label.textContent = isDark ? "Light Mode" : "Dark Mode";
      });

      document.getElementById("startBtn").addEventListener("click", () => {
        const num = document.getElementById("numQuestions").value;
        const cat = document.getElementById("category").value;
        localStorage.setItem("numQuestions", num);
        localStorage.setItem("category", cat);
        document.getElementById("setupContainer").style.display = "none";
        document.getElementById("quiz-container").style.display = "block";
        loadQuizData();
      });
    });
  </script>

  <script src="questions.js"></script>
</body>
</html>
